[monitor://$SPLUNK_HOME/etc/apps/fec/data/*_schedule_e.json*]
index = fec
sourcetype = fec_schedule_e
crcSalt = 14

[monitor://$SPLUNK_HOME/etc/apps/fec/data/2016-general-election-trump-vs-clinton.json]
index = fec
sourcetype = huffpost_poll
crcSalt = 14
