[schedule_e_timechart]
alert.track = 0
cron_schedule = 0 3 * * *
dispatch.earliest_time = 1430438400
dispatch.latest_time = 1483315200
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.axisY2.enabled = 1
display.visualizations.charting.chart = line
display.visualizations.charting.chart.overlayFields = poll_clinton,poll_trump
display.visualizations.charting.drilldown = none
enableSched = 1
request.ui_dispatch_view = search
search = index=fec (sourcetype=fec_schedule_e expenditure_amount>0 candidate=* toward=*) OR sourcetype=huffpost_poll\
| rename Trump as poll_trump Clinton as poll_clinton\
| eval id="fec"."_".candidate."_".toward\
| timechart span=1w sum(expenditure_amount) avg(poll_trump) avg(poll_clinton) by id \
| rename "avg(*): NULL" as * "sum(expenditure_amount): *" as *\
| foreach fec_* [| fillnull <<FIELD>>]

[schedule_e_stats_breakdown]
alert.track = 0
cron_schedule = 0 3 * * *
dispatch.earliest_time = 1430438400
dispatch.latest_time = 1483315200
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.custom.height = 900
display.visualizations.custom.type = viz_halo.halo
display.visualizations.custom.viz_halo.halo.auto_transition = never
display.visualizations.custom.viz_halo.halo.draggable = on
display.visualizations.custom.viz_halo.halo.outer_colors = schemeCategory20c
display.visualizations.type = custom
enableSched = 1
request.ui_dispatch_view = search
schedule_window = auto
search = index=fec sourcetype=fec_schedule_e candidate=clinton OR candidate=trump toward=supporting OR toward=opposing\
| stats sum(expenditure_amount) as spent by committee.name toward candidate\
| sort 0 -spent\
| streamstats count as rank by toward candidate\
| eval committee_id=if(rank<=5, committee_id, "none")\
| eval committee.name=if(rank<=5, 'committee.name', "others ".toward." ".candidate)\
| eval committee.committee_type_full=if(rank<=5, 'committee.committee_type_full', "none")\
| stats sum(spent) as spent by committee.name toward candidate\
| rename spent as count committee.name as outer candidate as inner toward as ribbon\
| eval ribbon_color=if(ribbon="supporting", "#2ca02c", "#d62728")
